{
  "name": "jm-wechat",
  "version": "2.0.0",
  "description": "general wechat service",
  "main": "./lib/index",
  "scripts": {
    "start": "jm-server",
    "cluster": "jm-server --cluster",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-wechat.git"
  },
  "keywords": [
    "javascript",
    "jm-wechat"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-wechat/issues"
  },
  "homepage": "https://github.com/jm-root/jm-wechat",
  "dependencies": {
    "bluebird": "^3.5.1",
    "co-wechat-api": "^3.7.0",
    "co-wechat-oauth": "^2.0.1",
    "jm-server": "^1.0.6",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3"
  }
}
